
<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Align plus - Preface-Engagement</title>
<style>
*{font-size:14px;font-family:Helvetica;box-sizing:border-box;}
body {
margin:0;padding:0;
background: rgb(204,204,204); 
color:#565656;
}
h1,h2,h3,h4,h5,h6,p{margin:0;padding:0;font-weight:normal;}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}

page[size="A4"]{  
  width: 21cm;
  /*height: 29.7cm;*/ 
  padding:0;
}
.relative{position:relative;}
/*.table{display:table;}*/
/*.tablew{display:table;width:100%;}*/
.tablew{display:table;width:100%;}
/*.cell{display:table-cell;vertical-align:top;}*/
.cell{/*display:table-cell;vertical-align:top;*/ float:left;width: 50%}
.trow,.row{/*display:table-row;*/}
.alignR{text-align:right;}
.alignL{text-align:left;}
.alignC{text-align:center;}
.heading{padding:100px 0 50px 0;font-weight:bold;color:#565656;font-size:30px;}
.logos{margin:10px 0 60px 0;}
.logos .cell{padding:0 50px;}
.greenbox1{background-color:#4CAB6F;color:#fff;font-size:25px;font-weight:bold;padding:50px 50px 0 50px;position:absolute;right:0;top:250px;width:375px;height:165px;}
.copy1{margin:60px 0 0 0;font-size:14px;color:#565656;padding:0 50px;}
.vtop{vertical-align:top !important;}
.vbot{vertical-align:bottom !important;}
.vmid{vertical-align:middle !important;}
.photo{margin:0 20px 0 0;}
.clear{display:block;clear:both;font-size:0;}
.name{font-size:18px;font-weight:bold;margin-bottom:10px;}
.desig{margin-bottom:5px;font-size:16px;}
.sign{margin:50px 0 10px 0;}
h3{font-size:18px;font-weight:bold;margin:20px 0;}
h4{font-size:16px;font-weight:bold;margin:60px 40px 40px 40px;}
h5{font-size:14px;line-height:1.7em;margin:0 0 15px 0;}
.rimage{width:290px;height:240px;margin:0 0 20px 25px;border:solid 1px #b2b2b2;float:right;}
.f12{font-size:12px;}
.major .one{width:80px;font-weight:bold;font-size:14px;padding:5px 0;}
.major .two{font-size:14px;line-height:1.7em;margin:0 0 30px 0;}
.table2 .one{width:150px;padding:0;}
.table2{margin:0 0 20px 0;}
.page3 li{margin-bottom:10px;line-height:1.4em;}
.page4 .report{margin:20px 0 0 0;}
.page4 .report .cell{border: 1px solid #d7d7d7;padding:10px;}
.page4 .report .cell.th{text-align:center;background:#EAEAEA;padding:10px;font-size:15px;font-weight:bold;border-bottom:none;}
.reportgraph{margin:0 0 30px 0;}
.index .tablew .cell{width:50%;padding:10px 0;border-bottom:solid 1px #cacaca;}
.index .tablew .last .cell{border-bottom:none;}
.index .tablew .cell.one{padding-right:20px;border-right:solid 0 #a4a4a4;font-size:14px;font-weight:bold;line-height:1.5em;}
.index .tablew .cell.two{padding-left:20px;border-left:solid 1px #a4a4a4;font-size:12px;line-height:1.5em;}
.morepad,.alllogo{margin-left:20px;}
.page8 .logos .cell{padding: 0 5px;}
.alllogo .cell{padding:10px 40px 10px 0}
.alllogo .cell img{height:21px;}
.getintouch{background:#f4f4f4;width:550px;margin:70px auto;padding:10px 20px 20px 20px;}
.getintouch .tablew{margin:0 0 20px 0;}
.getintouch .tablew p,.getintouch .tablew .cell{font-size:12px;vertical-align:top !important;padding:5px 0;}
.getintouch .tablew .cell img{vertical-align:top !important;float:left;margin-top:1px;}
.page8 .copy1{margin:0 50px;line-height:1.6em;}
.getintouch .one{width:50%;}
.getintouch .tablew p{display:block;margin:0 0 0 40px;}
.pattern{width:100%;position:absolute;}
.pattern p{width:20%;height:5px;float:left;}
.pattern .color1{background:#85427d}
.pattern .color2{background:#33b5d2}
.pattern .color3{background:#E9CF46}
.pattern .color4{background:#D0021B}
.pattern .color5{background:#6EBC8C}
.pattern.bottom{top:1118px;}
.inpadd{padding:0 0px;}
.alstlogopdf{vertical-align:middle;display:inline-block;padding-left:25px;margin-left:25px;border-left:solid 1px #D3D3D3;font-style:normal;}
.alstlogopdf img{height:36px}
.semi{font-weight:normal;margin:0 0 30px 0;}
.reportsbase{margin:0 20px;}
.reportsbase p{margin:0 0 20px 0;}


.prefaceinfo{padding:5px;}
.prefaceinfo .tablw{line-height:1.2em;}
.prefaceinfo .trow{font-size:0.8rem;
    float: left;
    width: 100%;
    border-bottom: 2px solid #dedede;}
.prefaceinfo .trow .cell:nth-child(1){width:40%;font-weight:bold;vertical-align:top;padding:20px 20px 20px 0;line-height: 1.3em;}
.prefaceinfo .trow .cell:nth-child(2){vertical-align:top;border-left:solid 2px #dedede;padding:20px 0 20px 20px;line-height: 1.3em;}
.prefaceinfo .trow .cell.first{padding-top:5px;}
.prefaceinfo .trow .cell.last{border-bottom:none;padding-bottom:10px;}
.prefaceinfo dd{padding:0 0 0 15px;}
.prefaceinfo p{font-size:14px;line-height:1.3em;margin-bottom:15px;}


@media print{
body, page {
	margin: 0;
	box-shadow:none;
	background:transparent;
}
.pattern{display:none;}

}
.first-row{
	border-bottom: solid 2px #dedede !important;
	border-right: solid 2px #dedede !important;
}
.second-row{
	border-bottom: solid 2px #dedede;	
	line-height: 22px;
	Xpadding: 5px 20px 20px 20px;
}
</style>
</head>
<body>
<page size="A4">

		<h2 class="heading">Description</h2>
	
	<div class="inpadd" style="font-size:14px !important;font-weight:normal;">


		<table width="100%" style="font-size:14px !important;" cellpadding="10" cellspacing="0" >
			<tr>
				<td width="40%" valign="top" class="first-row">
					<b>Overview Align+&#169; Engagement</b>
				</td>
				<td width="60%" valign="top" class="second-row">
					Recognises that employee engagement occurs when the right conditions exist / are established, for all members of an organisation to want to deliver their best endeavours every day. It can be seen when employees are committed to their organisation's purpose, vision, values and goals. An organisation will be able to see clearly when employees are motivated to contribute to the organisations' success.
					<br/><br/>
					Employee engagement is based on the relationship that the employee has with their direct manager/supervisor, how they understand their own role, the level of personal accountability they believe they have and also their clarity about the organisations purpose and strategy.
					<br/><br/>
					Align+ Engagement allows an organisation to measure itself, highlighting gaps or mis-alignments and as a result, for employee engagement to be nurtured and dramatically increased.
				</td>	
			</tr>
			<tr>
				<td width="40%" valign="top" class="first-row">
					<b>Align+&#169; Engagement: What does it do?</b>
				</td>
				<td width="60%" valign="top" class="second-row">
					<b>Align+ Engagement</b> diagnostic helps managers/leaders and employees evaluate <b>separately</b> their own views of engagement against 4 specific dimensions :<br /><br />
					<ul>
					<li><b>Establishing role clarity:</b> are employees clear about their roles?</li>
					<li><b>Managing relationships:</b> how well do we help nurture the relationships between managers and employees</li>
					<li><b>Allowing autonomy and control :</b> are employees clear about what they are accountable for and where they can make decisions?</li>
					<li><b>Helping employees to understand the purpose and strategy :</b> how clear are all employees about our core purpose and our strategy?</li>
					</ul>
					<br />The 'gaps' between leader/manager and employee perceptions will give a very clear view of the challenges that need to be addressed. The overall score -v- the engagement index will provide a focus for the organisation.
				</td>	
			</tr>
			<tr>
				<td width="40%" valign="top" class="first-row">
					<b>Potential intervention: What you could do as a consequence</b>
				</td>
				<td width="60%" valign="top" class="second-row">
					<dl>
							<dt><b>&#149; Collaborative strategy design workshops (upward feedback and inclusion)</b></dt>
							<dt><b>&#149; Company-wide employee engagement programme</b></dt>
							<dt><b>&#149; HR process alignment workshops and planning</b></dt>
							<dd>- HR process alignment workshops and planning<br />- Talent planning, succession and recruitment <br/> - Performance management <br/>
							- Reward
							- Organisation Development
							</dd>
							<dt><b>&#149; Business plan / strategy communication cascades</b></dt>
							<dt><b>&#149; Personal and organisational engagement awareness</b></dt>
							<dt><b>&#149; Story-telling development</b></dt>
							<dt><b>&#149; Engagement and culture alignment programmes</b></dt>
						</dl>
				</td>	
			</tr>

		</table>

	</div>
</page>
</body>
</html>
