<!doctype html>
<html lang="en">
<head>

<title>Align plus - PDF 2</title>
<style>*{font-size:14px;font-family:Helvetica;box-sizing:border-box;}
body {
margin:0;padding:0;
background: rgb(204,204,204); 
color:#565656;
}
h1,h2,h3,h4,h5,h6,p{margin:0;padding:0;font-weight:normal;}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}

page[size="A4"]{  
  width: 21cm;
  height: 29.7cm; 
  padding:0 30px;
}
.relative{position:relative;}
.table{display:table;}
.tablew{display:table;width:100%;}
.cell{display:table-cell;vertical-align:top;}
.row{display:table-row;}
.alignR{text-align:right;}
.alignL{text-align:left;}
.alignC{text-align:center;}
.heading{padding:100px 0 50px 0;font-weight:bold;color:#565656;font-size:30px;}
.logos{margin:10px 0 60px 0;}
.greenbox1{background-color:#4CAB6F;color:#fff;font-size:25px;font-weight:bold;padding:50px 50px 0 50px;position:absolute;right:0;top:250px;width:330px;height:165px;}
.copy1{margin:60px 0 0 0;font-size:14px;color:#565656}
.vtop{vertical-align:top !important;}
.vbot{vertical-align:bottom !important;}
.vmid{vertical-align:middle !important;}
.photo{margin:0 20px 0 0;}
.clear{display:block;clear:both;font-size:0;}
.name{font-size:18px;font-weight:bold;margin-bottom:10px;}
.desig{margin-bottom:5px;font-size:16px;}
.sign{margin:50px 0 10px 0;}
h3{font-size:18px;font-weight:bold;margin:20px 0;}
h4{font-size:16px;font-weight:bold;margin:60px 40px 40px 40px;}
h5{font-size:14px;line-height:1.7em;margin:0 0 15px 0;}
.rimage{width:290px;height:240px;margin:0 0 20px 25px;border:solid 1px #b2b2b2;float:right;}
.f12{font-size:12px;}
.major .one{width:120px;font-weight:bold;font-size:14px;padding:5px 0;}
.major .two{font-size:14px;line-height:1.7em;margin:0 0 30px 0;}
.table2 .one{width:150px;padding:0;}
.table2{margin:0 0 20px 0;}
.page3 li{margin-bottom:10px;line-height:1.4em;}
.page4 .report{margin:20px 0 0 0;}
.page4 .report .cell{border: 1px solid #d7d7d7;padding:10px;}
.page4 .report .cell.th{text-align:center;background:#EAEAEA;padding:10px;font-size:15px;font-weight:bold;border-bottom:none;}
.reportgraph{margin:0 0 30px 0;}
.index .tablew .cell{width:50%;padding:10px 0;border-bottom:solid 1px #cacaca;}
.index .tablew .last .cell{border-bottom:none;}
.index .tablew .cell.one{padding-right:20px;border-right:solid 1px #a4a4a4;font-size:14px;font-weight:bold;line-height:1.5em;}
.index .tablew .cell.two{padding-left:20px;border-left:solid 1px #a4a4a4;font-size:12px;line-height:1.5em;}
.alllogo .cell{width:25%;padding:10px 0}
.alllogo .cell img{height:21px;}
.getintouch{background:#f4f4f4;width:550px;margin:70px auto;padding:10px 20px 20px 20px;}
.getintouch .tablew{margin:0 0 20px 0;}
.getintouch .tablew .cell{font-size:12px;vertical-align:middle !important;padding:5px 0;}
.getintouch .tablew .cell img{vertical-align:middle !important;margin-right:6px;}
.page8 .copy1{margin:0 50px;line-height:1.6em;}
@media print{
body, page {
	margin: 0;
	box-shadow:none;
	background:transparent;
}
}</style>
</head>
<body>
<page size="A4" class="page2">
	<h2 class="heading">Personal Note</h2>
	<div class="table">
		<div class="row">
			<div class="cell vbot"><div class="photo"><img src="PATH/images/userimage1.png" width="138" height="144" border="0" alt=""/></div></div>
			
		</div>
		<div class="cell vbot"><p class="name">CEO</p></div>
	</div>


	<h4 class="alignC">Welcome to the Align+ Suite of Diagnostics</h4>
	
	<h5> Thank you for using Align+ toolName. This is part of The Leadership Gallery&apos;s path breaking suite of diagnostics, which is fast becoming the gold standard for organisations which want to ensure that they can successfully execute their strategy.</h5>
	<h5>Our research shows that despite having well  developed strategies, a very high percentage of organisations fail to execute the strategy successfully. In most cases, this is driven by the fact that either the assumptions built into the strategy have not been questioned robustly enough, or the organisation is not fully aligned with its strategy. The fault-lines or mis-alignments could lie in how future-facing the structure, processes, decision-making mechanisms, reporting systems, reward systems, culture and behaviour are.</h5>

	<h5>The key to the Align+ approach is to isolate the specific issues that are most likely to affect successful strategy execution, as opposed to the recommendation of  &apos;out of the box&apos; solutions. This allows critical priorities and mis-alignments to be identified with precision, helping organisations to focus sharply on what really matters.</h5>

	<h5>Our normal gateway diagnostic into an organisation is Align+ Strategy. Depending on the responses from Align+ Strategy, we might suggest  a deeper dive into specific and more  detailed areas via other diagnostics in the Align+ Suite.</h5>
	<h5> We are confident you will benefit from the ability of the Align+ Suite to focus attention on critical priorities. </h5>

	<p class="sign">signature</p>
	<p class="name">Rob Shorrick</p>



</page>

</body>
</html>
