<!doctype html>
<html lang="en">
<head>
<style>
*{font-size:14px;font-family:Helvetica;box-sizing:border-box;}
body {
margin:0;padding:0;
background: rgb(204,204,204); 
color:#565656;
}
h1,h2,h3,h4,h5,h6,p{margin:0;padding:0;font-weight:normal;}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}

page[size="A4"]{  
  width: 21cm;
  height: 29.7cm; 
  padding:0 30px;
}
.relative{position:relative;}
.table{display:table;}
.tablew{display:table;width:100%;}
.cell{display:table-cell;vertical-align:top;}
.row{display:table-row;}
.alignR{text-align:right;}
.alignL{text-align:left;}
.alignC{text-align:center;}
.heading{padding:100px 0 50px 0;font-weight:bold;color:#565656;font-size:30px;}
.logos{margin:10px 0 60px 0;}
.greenbox1{background-color:#4CAB6F;color:#fff;font-size:25px;font-weight:bold;padding:50px 50px 0 50px;position:absolute;right:0;top:250px;width:330px;height:165px;}
.copy1{margin:60px 0 0 0;font-size:14px;color:#565656}
.vtop{vertical-align:top !important;}
.vbot{vertical-align:bottom !important;}
.vmid{vertical-align:middle !important;}
.photo{margin:0 20px 0 0;}
.clear{display:block;clear:both;font-size:0;}
.name{font-size:18px;font-weight:bold;margin-bottom:10px;}
.desig{margin-bottom:5px;font-size:16px;}
.sign{margin:50px 0 10px 0;}
h3{font-size:18px;font-weight:bold;margin:20px 0;}
h4{font-size:16px;font-weight:bold;margin:60px 40px 40px 40px;}
h5{font-size:14px;line-height:1.7em;margin:0 0 15px 0;}
.rimage{width:290px;height:240px;margin:0 0 20px 25px;border:solid 1px #b2b2b2;float:right;}
.f12{font-size:12px;}
.major .one{width:120px;font-weight:bold;font-size:14px;padding:5px 0;}
.major .two{font-size:14px;line-height:1.7em;margin:0 0 30px 0;}
.table2 .one{width:150px;padding:0;}
.table2{margin:0 0 20px 0;}
.page3 li{margin-bottom:10px;line-height:1.4em;}
.page4 .report{margin:20px 0 0 0;}
.page4 .report .cell{border: 1px solid #d7d7d7;padding:10px;}
.page4 .report .cell.th{text-align:center;background:#EAEAEA;padding:10px;font-size:15px;font-weight:bold;border-bottom:none;}
.reportgraph{margin:0 0 30px 0;}
.index .tablew .cell{width:50%;padding:10px 0;border-bottom:solid 1px #cacaca;}
.index .tablew .last .cell{border-bottom:none;}
.index .tablew .cell.one{padding-right:20px;border-right:solid 1px #a4a4a4;font-size:14px;font-weight:bold;line-height:1.5em;}
.index .tablew .cell.two{padding-left:20px;border-left:solid 1px #a4a4a4;font-size:12px;line-height:1.5em;}
.alllogo .cell{width:25%;padding:10px 0}
.alllogo .cell img{height:21px;}
.getintouch{background:#f4f4f4;width:550px;margin:70px auto;padding:10px 20px 20px 20px;}
.getintouch .tablew{margin:0 0 20px 0;}
.getintouch .tablew .cell{font-size:12px;vertical-align:middle !important;padding:5px 0;}
.getintouch .tablew .cell img{vertical-align:middle !important;margin-right:6px;}
.page8 .copy1{margin:0 50px;line-height:1.6em;}
@media print{
body, page {
	margin: 0;
	box-shadow:none;
	background:transparent;
}
}
</style>
</head>
<body>
<page size="A4" class="page3">
	<h2 class="heading">Description</h2><i class="clear"></i>
	<div>
		<p class="rimage"></p>
		<h3>Align+ Strategy: What does it do?</h3>
		<h5>Instead of offering packaged solutions out of a box, Align+ Strategy helps identify with precision, the specific areas, where  action is required in order to enable successful execution of strategy.</h5>

		<h3>3 major headings:</h3>
		<div class="table major">
			<div class="row"> 
				<div class="cell one">Robust :</div>
				<div class="cell two">How good are the assumptions we have made about markets, competitors, capabilities, costs, regulations, technology?</div>
			</div>
		</div>
		<div class="tablew major">
			<div class="row"> 
				<div class="cell one">Resilient :</div>
				<div class="cell two">Is the strategy still viable if a couple of assumptions go wrong?</div>
			</div>
			<div class="row"> 
				<div class="cell one">Ready :</div>
				<div class="cell two">
					Especially where the strategy involves a major change of direction, are our structures, processes, decision making mechanisms, metrics, reward systems future facing?
					<h3>Each section is divided into 2 parts :</h3>
					<div class="table table2">
						<div class="row">
							<div class="cell one"><i>Looking outwards :</i></div>
							<div class="cell">factors and issues that are outside the organisation's control, but could influence it's future.</div>
						</div>
						<div class="row">
							<div class="cell one"><i>Looking inwards :</i></div>
							<div class="cell">factors and issues directly within the company's control. </div>
						</div>
					</div>
				
				</div>
			</div>
		</div>	
		<h5>One of it's great strengths is that there are just 3 questions in each section, which makes it easier for users to respond with full concentration. </h5>
		<h5>The questions are <b>simple</b> and at the same time, deep. They force the respondents to think deeply about the issues touched by each question. </h5>
		<h5>Responses are analysed in our server, and instantly generate scores and powerful visual analyutics.<br /><b>These help to identify:</b></h5>
		<ul class="">
			<li>The issues that are seen unanimously as areas requiring attention.</li>
			<li>More importantly, it highlights the variances of perception within the Leadership Team (or across the organisation) on the same issues. These almost always represent the faultlines and misalignments within organisations, that can derail successful execution of strategy.<br /><br />
			This analysis becomes the fulcrum for consulting interventions. The impact of the interventions are heightened by combining Align+ Strategy responses with 1:1 interviews with key respondents. Between the two, a rich context is built for a workshop environment where management can agree specific actions, timelines and accountabilities.</li>
		</ul>
		<i class="clear"></i>
	</div>
</page>
</body>
</html>