<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Align plus - Preface-Risk</title>
<style>
*{font-size:14px;font-family:Helvetica;box-sizing:border-box;}
body {
margin:0;padding:0;
background: rgb(204,204,204); 
color:#565656;
}
h1,h2,h3,h4,h5,h6,p{margin:0;padding:0;font-weight:normal;}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}

page[size="A4"]{  
  width: 21cm;
  /*height: 29.7cm;*/ 
  padding:0;
}
.relative{position:relative;}
/*.table{display:table;}*/
/*.tablew{display:table;width:100%;}*/
.tablew{display:table;width:100%;}
/*.cell{display:table-cell;vertical-align:top;}*/
.cell{/*display:table-cell;vertical-align:top;*/ float:left;width: 50%}
.trow,.row{/*display:table-row;*/}
.alignR{text-align:right;}
.alignL{text-align:left;}
.alignC{text-align:center;}
.heading{padding:100px 0 50px 0;font-weight:bold;color:#565656;font-size:30px;}
.logos{margin:10px 0 60px 0;}
.logos .cell{padding:0 50px;}
.greenbox1{background-color:#4CAB6F;color:#fff;font-size:25px;font-weight:bold;padding:50px 50px 0 50px;position:absolute;right:0;top:250px;width:375px;height:165px;}
.copy1{margin:60px 0 0 0;font-size:14px;color:#565656;padding:0 50px;}
.vtop{vertical-align:top !important;}
.vbot{vertical-align:bottom !important;}
.vmid{vertical-align:middle !important;}
.photo{margin:0 20px 0 0;}
.clear{display:block;clear:both;font-size:0;}
.name{font-size:18px;font-weight:bold;margin-bottom:10px;}
.desig{margin-bottom:5px;font-size:16px;}
.sign{margin:50px 0 10px 0;}
h3{font-size:18px;font-weight:bold;margin:20px 0;}
h4{font-size:16px;font-weight:bold;margin:60px 40px 40px 40px;}
h5{font-size:14px;line-height:1.7em;margin:0 0 15px 0;}
.rimage{width:290px;height:240px;margin:0 0 20px 25px;border:solid 1px #b2b2b2;float:right;}
.f12{font-size:12px;}
.major .one{width:80px;font-weight:bold;font-size:14px;padding:5px 0;}
.major .two{font-size:14px;line-height:1.7em;margin:0 0 30px 0;}
.table2 .one{width:150px;padding:0;}
.table2{margin:0 0 20px 0;}
.page3 li{margin-bottom:10px;line-height:1.4em;}
.page4 .report{margin:20px 0 0 0;}
.page4 .report .cell{border: 1px solid #d7d7d7;padding:10px;}
.page4 .report .cell.th{text-align:center;background:#EAEAEA;padding:10px;font-size:15px;font-weight:bold;border-bottom:none;}
.reportgraph{margin:0 0 30px 0;}
.index .tablew .cell{width:50%;padding:10px 0;border-bottom:solid 1px #cacaca;}
.index .tablew .last .cell{border-bottom:none;}
.index .tablew .cell.one{padding-right:20px;border-right:solid 0 #a4a4a4;font-size:14px;font-weight:bold;line-height:1.5em;}
.index .tablew .cell.two{padding-left:20px;border-left:solid 1px #a4a4a4;font-size:12px;line-height:1.5em;}
.morepad,.alllogo{margin-left:20px;}
.page8 .logos .cell{padding: 0 5px;}
.alllogo .cell{padding:10px 40px 10px 0}
.alllogo .cell img{height:21px;}
.getintouch{background:#f4f4f4;width:550px;margin:70px auto;padding:10px 20px 20px 20px;}
.getintouch .tablew{margin:0 0 20px 0;}
.getintouch .tablew p,.getintouch .tablew .cell{font-size:12px;vertical-align:top !important;padding:5px 0;}
.getintouch .tablew .cell img{vertical-align:top !important;float:left;margin-top:1px;}
.page8 .copy1{margin:0 50px;line-height:1.6em;}
.getintouch .one{width:50%;}
.getintouch .tablew p{display:block;margin:0 0 0 40px;}
.pattern{width:100%;position:absolute;}
.pattern p{width:20%;height:5px;float:left;}
.pattern .color1{background:#85427d}
.pattern .color2{background:#33b5d2}
.pattern .color3{background:#E9CF46}
.pattern .color4{background:#D0021B}
.pattern .color5{background:#6EBC8C}
.pattern.bottom{top:1118px;}
.inpadd{padding:0 0px;}
.alstlogopdf{vertical-align:middle;display:inline-block;padding-left:25px;margin-left:25px;border-left:solid 1px #D3D3D3;font-style:normal;}
.alstlogopdf img{height:36px}
.semi{font-weight:normal;margin:0 0 30px 0;}
.reportsbase{margin:0 20px;}
.reportsbase p{margin:0 0 20px 0;}


.prefaceinfo{padding:5px;}
.prefaceinfo .tablw{line-height:1.2em;}
.prefaceinfo .trow{font-size:0.8rem;
    float: left;
    width: 100%;
    border-bottom: 2px solid #dedede;}
.prefaceinfo .trow .cell:nth-child(1){width:40%;font-weight:bold;vertical-align:top;padding:20px 20px 20px 0;line-height: 1.3em;}
.prefaceinfo .trow .cell:nth-child(2){vertical-align:top;border-left:solid 2px #dedede;padding:20px 0 20px 20px;line-height: 1.3em;}
.prefaceinfo .trow .cell.first{padding-top:5px;}
.prefaceinfo .trow .cell.last{border-bottom:none;padding-bottom:10px;}
.prefaceinfo dd{padding:0 0 0 15px;}
.prefaceinfo p{font-size:14px;line-height:1.3em;margin-bottom:15px;}


@media print{
body, page {
	margin: 0;
	box-shadow:none;
	background:transparent;
}
.pattern{display:none;}

}
.first-row{
	border-bottom: solid 2px #dedede !important;
	border-right: solid 2px #dedede !important;
}
.second-row{
	border-bottom: solid 2px #dedede;
	line-height:22px;	
	Xpadding: 5px 20px 20px 20px;
}
</style>
</head>
<body>
<page size="A4">

	<h2 class="heading">Description</h2>
	
	<div class="inpadd" style="font-size:14px !important;font-weight:normal;">


		<table width="100%" style="font-size:14px !important;" cellpadding="10" cellspacing="0" >
			<tr>
				<td width="40%" valign="top" class="first-row">
					<b>Overview Align+&#169; Risk</b>
				</td>
				<td width="60%" valign="top" class="second-row">
					<b>Align+ Risk</b> helps Boards and top management to firstly, recognise risk in all it's forms, and secondly, to confirm whether governance systems are in place to deal with these.
					<br></br>
					Based on the responses to Align+&#169; Risk's clear, sharp questions, the diagnostic is able to highlight the critical areas of potential risk that need to be addressed specifically.
				</td>	
			</tr>
			<tr>
				<td width="40%" valign="top" class="first-row">
					<b>Align+&#169; Risk: What does it do?</b>
				</td>
				<td width="60%" valign="top" class="second-row">
					<b>Align+&#169; Risk </b> is divided into 2 parts, alongside each other: one addressing risks, the other confirming whether governance systems are, in fact, in place to deal with these risks. <br></br>
					<b>Align+&#169; Risk </b> addresses 5 kinds of risk:<br></br>
					<dd>
						- <b>Technical Risks</b> <br></br>
						- <b>Regulatory Risks</b> <br></br>
						- <b>Regulatory Risks</b> <br></br>
						- <b>Financial Risks</b> <br></br>
						- <b>Reputational Risks</b> <br></br>
					</dd>
					<br></br>
					<b>Align+&#169; Risk </b> asks respondents to indicate how confident they are that the business can manage the risks identified, and how good the governance systems to deal with the risk are.
					<br></br>
					<br></br>
					The Leadership Gallery's proprietary algorithms automatically generate a '<b>Risk Index</b>', which allows the business to see how concerned or reassured they should be.<br></br>
					<br></br>
					The <B>Risk Index</B> allows management to drill down into those specific aspects that are driving the scores, and focus on the issues that urgently need to be addressed. For example, a high risk perception accompanied by a poor governance system rating, should automatically raise red flags.<br></br>
					<br></br>
					<b>Align+&#169; Risk </b> diagnostic is typically administered, at the outset, to the Board or the Leadership Team of an organisation. Subsequently, depending on the organisation's needs, it can be administered to large cross-sections of the organisation.
				</td>	
			</tr>
			<tr>
				<td width="40%" valign="top" class="first-row">
					<b>Potential intervention: What you could do as a consequence</b>
				</td>
				<td width="60%" valign="top" class="second-row">
					<ul>
					<li>Digital disruption review  / review of business model / operational plan</li>
						<li>Crisis management review - implementation of new crisis management approach</li>
						<li>Strategic planning review ,incorporating strategy review - Using <b>Align+&copy; Strategy, Align+&copy; Process and Align+&copy; Leadership</b> to check if the strategic planning process explicitly addresses risks associated with technical obsolescence, patent expiry or capability gaps</li>
						<li>Functional review of internal audit function: Does it explicitly address business risks or is it restricted to compliance issues? Using <b>Align+&copy; Board</b> to check how effective Board governance is.</li>
						<li>Facilitated workshops to establish confidence that issues that can affect the business&apos; overall reputation (and therefore it&apos;s valuation) have crisis management systems and training in place?</li>
					</ul>
				</td>	
			</tr>

		</table>

	</div>
</page>
</body>
</html>
