<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Align plus - Preface-Structure</title>
<style>
*{font-size:14px;font-family:Helvetica;box-sizing:border-box;}
body {
margin:0;padding:0;
background: rgb(204,204,204); 
color:#565656;
}
h1,h2,h3,h4,h5,h6,p{margin:0;padding:0;font-weight:normal;}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}

page[size="A4"]{  
  width: 21cm;
  /*height: 29.7cm;*/ 
  padding:0;
}
.relative{position:relative;}
/*.table{display:table;}*/
/*.tablew{display:table;width:100%;}*/
.tablew{display:table;width:100%;}
/*.cell{display:table-cell;vertical-align:top;}*/
.cell{/*display:table-cell;vertical-align:top;*/ float:left;width: 50%}
.trow,.row{/*display:table-row;*/}
.alignR{text-align:right;}
.alignL{text-align:left;}
.alignC{text-align:center;}
.heading{padding:100px 0 50px 0;font-weight:bold;color:#565656;font-size:30px;}
.logos{margin:10px 0 60px 0;}
.logos .cell{padding:0 50px;}
.greenbox1{background-color:#4CAB6F;color:#fff;font-size:25px;font-weight:bold;padding:50px 50px 0 50px;position:absolute;right:0;top:250px;width:375px;height:165px;}
.copy1{margin:60px 0 0 0;font-size:14px;color:#565656;padding:0 50px;}
.vtop{vertical-align:top !important;}
.vbot{vertical-align:bottom !important;}
.vmid{vertical-align:middle !important;}
.photo{margin:0 20px 0 0;}
.clear{display:block;clear:both;font-size:0;}
.name{font-size:18px;font-weight:bold;margin-bottom:10px;}
.desig{margin-bottom:5px;font-size:16px;}
.sign{margin:50px 0 10px 0;}
h3{font-size:18px;font-weight:bold;margin:20px 0;}
h4{font-size:16px;font-weight:bold;margin:60px 40px 40px 40px;}
h5{font-size:14px;line-height:1.7em;margin:0 0 15px 0;}
.rimage{width:290px;height:240px;margin:0 0 20px 25px;border:solid 1px #b2b2b2;float:right;}
.f12{font-size:12px;}
.major .one{width:80px;font-weight:bold;font-size:14px;padding:5px 0;}
.major .two{font-size:14px;line-height:1.7em;margin:0 0 30px 0;}
.table2 .one{width:150px;padding:0;}
.table2{margin:0 0 20px 0;}
.page3 li{margin-bottom:10px;line-height:1.4em;}
.page4 .report{margin:20px 0 0 0;}
.page4 .report .cell{border: 1px solid #d7d7d7;padding:10px;}
.page4 .report .cell.th{text-align:center;background:#EAEAEA;padding:10px;font-size:15px;font-weight:bold;border-bottom:none;}
.reportgraph{margin:0 0 30px 0;}
.index .tablew .cell{width:50%;padding:10px 0;border-bottom:solid 1px #cacaca;}
.index .tablew .last .cell{border-bottom:none;}
.index .tablew .cell.one{padding-right:20px;border-right:solid 0 #a4a4a4;font-size:14px;font-weight:bold;line-height:1.5em;}
.index .tablew .cell.two{padding-left:20px;border-left:solid 1px #a4a4a4;font-size:12px;line-height:1.5em;}
.morepad,.alllogo{margin-left:20px;}
.page8 .logos .cell{padding: 0 5px;}
.alllogo .cell{padding:10px 40px 10px 0}
.alllogo .cell img{height:21px;}
.getintouch{background:#f4f4f4;width:550px;margin:70px auto;padding:10px 20px 20px 20px;}
.getintouch .tablew{margin:0 0 20px 0;}
.getintouch .tablew p,.getintouch .tablew .cell{font-size:12px;vertical-align:top !important;padding:5px 0;}
.getintouch .tablew .cell img{vertical-align:top !important;float:left;margin-top:1px;}
.page8 .copy1{margin:0 50px;line-height:1.6em;}
.getintouch .one{width:50%;}
.getintouch .tablew p{display:block;margin:0 0 0 40px;}
.pattern{width:100%;position:absolute;}
.pattern p{width:20%;height:5px;float:left;}
.pattern .color1{background:#85427d}
.pattern .color2{background:#33b5d2}
.pattern .color3{background:#E9CF46}
.pattern .color4{background:#D0021B}
.pattern .color5{background:#6EBC8C}
.pattern.bottom{top:1118px;}
.inpadd{padding:0 0px;}
.alstlogopdf{vertical-align:middle;display:inline-block;padding-left:25px;margin-left:25px;border-left:solid 1px #D3D3D3;font-style:normal;}
.alstlogopdf img{height:36px}
.semi{font-weight:normal;margin:0 0 30px 0;}
.reportsbase{margin:0 20px;}
.reportsbase p{margin:0 0 20px 0;}


.prefaceinfo{padding:5px;}
.prefaceinfo .tablw{line-height:1.2em;}
.prefaceinfo .trow{font-size:0.8rem;
    float: left;
    width: 100%;
    border-bottom: 2px solid #dedede;}
.prefaceinfo .trow .cell:nth-child(1){width:40%;font-weight:bold;vertical-align:top;padding:20px 20px 20px 0;line-height: 1.3em;}
.prefaceinfo .trow .cell:nth-child(2){vertical-align:top;border-left:solid 2px #dedede;padding:20px 0 20px 20px;line-height: 1.3em;}
.prefaceinfo .trow .cell.first{padding-top:5px;}
.prefaceinfo .trow .cell.last{border-bottom:none;padding-bottom:10px;}
.prefaceinfo dd{padding:0 0 0 15px;}
.prefaceinfo p{font-size:14px;line-height:1.3em;margin-bottom:15px;}


@media print{
body, page {
	margin: 0;
	box-shadow:none;
	background:transparent;
}
.pattern{display:none;}

}
.first-row{
	border-bottom: solid 2px #dedede !important;
	border-right: solid 2px #dedede !important;
}
.second-row{
	border-bottom: solid 2px #dedede;
	line-height:22px;	
	Xpadding: 5px 20px 20px 20px;
}
</style>
</head>
<body>
<page size="A4">


	<h2 class="heading">Description</h2>
	
	<div class="inpadd" style="font-size:14px !important;font-weight:normal;">


		<table width="100%" style="font-size:14px !important;" cellpadding="10" cellspacing="0" >
			<tr>
				<td width="40%" valign="top" class="first-row">
					<b>Overview Align+&#169; Structure</b>
				</td>
				<td width="60%" valign="top" class="second-row">
					Recognises that every company is different, and there is no set formula for determining the right design or structure for your organisation. However, an organisation must be clear on its overall 'strategic value driver'. So, we begin by asking: 'what are you really offering to your clients and what must you be exceptional at'? From this simple review, effective and aligned organisational design can begin.
				</td>	
			</tr>
			<tr>
				<td width="40%" valign="top" class="first-row">
					<b>Align+&#169; Structure: What does it do?</b>
				</td>
				<td width="60%" valign="top" class="second-row">
					<b>Align+ Structure</b> asks you to evaluate where the focus of your strategic intent needs to be, by asking about the three main value drivers of strategic success:<br/>
					<ul><li><b>Operational excellence</b></li>
					<li><b>Customer excellence</b></li>
					<li><b>Product excellence</b></li></ul>
					<br/>
					The overall comparison between perceptions at a leadership team level will allow discussions to determine if the correct focus has been applied to the current organisation. More detailed analysis can then follow through facilitated workshops and organisation design discussions.
				</td>	
			</tr>
			<tr>
				<td width="40%" valign="top" class="first-row">
					<b>Potential intervention: What you could do as a consequence</b>
				</td>
				<td width="60%" valign="top" class="second-row">
					<ul>
					<li>
						Leadership organisation design workshop 
						<ul style="list-style-type:circle;">
						<li>Determine single strategy -v- portfolio mix and implications</li>
						<li>Strategy Execution Model (SEM&#169;) alignment</li>
						</ul>
						</li>
						<li>
						Operating model review 
						<ul style="list-style-type:circle;">
						<li>Evolving the operating model that is needed to execute the organisational strategy effectively</li>
						</ul>
						</li>
						<li>
						Organisation design workshop/s 
						<ul style="list-style-type:circle;">
						<li>Based on an agreed organisation design process </li>
						</ul>
						</li>
						<li>Review of reward consistency   </li>
						<li>
						Capability review
						<ul style="list-style-type:circle;">
						<li>Organisation fit / gaps </li>
						<li>Capabilities -v- structure</li>
						</ul>
						</li>
					</ul>
				</td>	
			</tr>

		</table>

	</div>
</page>
</body>
</html>
