<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Align plus - Preface-Process</title>
<style>
*{font-size:14px;font-family:Helvetica;box-sizing:border-box;}
body {
margin:0;padding:0;
background: rgb(204,204,204); 
color:#565656;
}
h1,h2,h3,h4,h5,h6,p{margin:0;padding:0;font-weight:normal;}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}

page[size="A4"]{  
  width: 21cm;
  /*height: 29.7cm;*/ 
  padding:0;
}
.relative{position:relative;}
/*.table{display:table;}*/
/*.tablew{display:table;width:100%;}*/
.tablew{display:table;width:100%;}
/*.cell{display:table-cell;vertical-align:top;}*/
.cell{/*display:table-cell;vertical-align:top;*/ float:left;width: 50%}
.trow,.row{/*display:table-row;*/}
.alignR{text-align:right;}
.alignL{text-align:left;}
.alignC{text-align:center;}
.heading{padding:20px 0 10px 0;font-weight:bold;color:#565656;font-size:30px;}
.logos{margin:10px 0 60px 0;}
.logos .cell{padding:0 50px;}
.greenbox1{background-color:#4CAB6F;color:#fff;font-size:25px;font-weight:bold;padding:50px 50px 0 50px;position:absolute;right:0;top:250px;width:375px;height:165px;}
.copy1{margin:60px 0 0 0;font-size:14px;color:#565656;padding:0 50px;}
.vtop{vertical-align:top !important;}
.vbot{vertical-align:bottom !important;}
.vmid{vertical-align:middle !important;}
.photo{margin:0 20px 0 0;}
.clear{display:block;clear:both;font-size:0;}
.name{font-size:18px;font-weight:bold;margin-bottom:10px;}
.desig{margin-bottom:5px;font-size:16px;}
.sign{margin:50px 0 10px 0;}
h3{font-size:18px;font-weight:bold;margin:20px 0;}
h4{font-size:16px;font-weight:bold;margin:60px 40px 40px 40px;}
h5{font-size:14px;line-height:1.7em;margin:0 0 15px 0;}
.rimage{width:290px;height:240px;margin:0 0 20px 25px;border:solid 1px #b2b2b2;float:right;}
.f12{font-size:12px;}
.major .one{width:80px;font-weight:bold;font-size:14px;padding:5px 0;}
.major .two{font-size:14px;line-height:1.7em;margin:0 0 30px 0;}
.table2 .one{width:150px;padding:0;}
.table2{margin:0 0 20px 0;}
.page3 li{margin-bottom:10px;line-height:1.4em;}
.page4 .report{margin:20px 0 0 0;}
.page4 .report .cell{border: 1px solid #d7d7d7;padding:10px;}
.page4 .report .cell.th{text-align:center;background:#EAEAEA;padding:10px;font-size:15px;font-weight:bold;border-bottom:none;}
.reportgraph{margin:0 0 30px 0;}
.index .tablew .cell{width:50%;padding:10px 0;border-bottom:solid 1px #cacaca;}
.index .tablew .last .cell{border-bottom:none;}
.index .tablew .cell.one{padding-right:20px;border-right:solid 0 #a4a4a4;font-size:14px;font-weight:bold;line-height:1.5em;}
.index .tablew .cell.two{padding-left:20px;border-left:solid 1px #a4a4a4;font-size:12px;line-height:1.5em;}
.morepad,.alllogo{margin-left:20px;}
.page8 .logos .cell{padding: 0 5px;}
.alllogo .cell{padding:10px 40px 10px 0}
.alllogo .cell img{height:21px;}
.getintouch{background:#f4f4f4;width:550px;margin:70px auto;padding:10px 20px 20px 20px;}
.getintouch .tablew{margin:0 0 20px 0;}
.getintouch .tablew p,.getintouch .tablew .cell{font-size:12px;vertical-align:top !important;padding:5px 0;}
.getintouch .tablew .cell img{vertical-align:top !important;float:left;margin-top:1px;}
.page8 .copy1{margin:0 50px;line-height:1.6em;}
.getintouch .one{width:50%;}
.getintouch .tablew p{display:block;margin:0 0 0 40px;}
.pattern{width:100%;position:absolute;}
.pattern p{width:20%;height:5px;float:left;}
.pattern .color1{background:#85427d}
.pattern .color2{background:#33b5d2}
.pattern .color3{background:#E9CF46}
.pattern .color4{background:#D0021B}
.pattern .color5{background:#6EBC8C}
.pattern.bottom{top:1118px;}
.inpadd{padding:0 0px;}
.alstlogopdf{vertical-align:middle;display:inline-block;padding-left:25px;margin-left:25px;border-left:solid 1px #D3D3D3;font-style:normal;}
.alstlogopdf img{height:36px}
.semi{font-weight:normal;margin:0 0 30px 0;}
.reportsbase{margin:0 20px;}
.reportsbase p{margin:0 0 20px 0;}


.prefaceinfo{padding:5px;}
.prefaceinfo .tablw{line-height:1.2em;}
.prefaceinfo .trow{font-size:0.8rem;
    float: left;
    width: 100%;
    border-bottom: 2px solid #dedede;}
.prefaceinfo .trow .cell:nth-child(1){width:40%;font-weight:bold;vertical-align:top;padding:20px 20px 20px 0;line-height: 1.3em;}
.prefaceinfo .trow .cell:nth-child(2){vertical-align:top;border-left:solid 2px #dedede;padding:20px 0 20px 20px;line-height: 1.3em;}
.prefaceinfo .trow .cell.first{padding-top:5px;}
.prefaceinfo .trow .cell.last{border-bottom:none;padding-bottom:10px;}
.prefaceinfo dd{padding:0 0 0 15px;}
.prefaceinfo p{font-size:14px;line-height:1.3em;margin-bottom:15px;}


@media print{
body, page {
	margin: 0;
	box-shadow:none;
	background:transparent;
}
.pattern{display:none;}

}
.first-row{
	border-bottom: solid 2px #dedede !important;
	border-right: solid 2px #dedede !important;
}
.second-row{
	border-bottom: solid 2px #dedede;
	line-height:22px;	
	Xpadding: 5px 20px 20px 20px;
}</style>
</head>
<body>
<page size="A4">


	<h3 class="heading">Description</h3>
	<div class="inpadd" style="font-size:14px !important;font-weight:normal;">


		<table width="100%" style="font-size:14px !important;" cellpadding="10" cellspacing="0" >
			<tr>
				<td width="40%" valign="top" class="first-row">
					<b>Overview Align+&#169; Process</b>
				</td>
				<td width="60%" valign="top" class="second-row">
					Recognises that most organisations have processes in place to plan for the future. Where these are formal, they are often labelled as the Strategic Planning Process. It is commonly assumed that just having templates and outline steps is enough. However, in situations where the organisation is considering a major change in direction, this may not be enough. Such shifts, are becoming more and more common in the digital era of Industry 4.0
					<br/>
					<b>Align+ Process</b> is for all organisations particularly those that are contemplating a major change in direction.
				</td>	
			</tr>
			<tr>
				<td width="40%" valign="top" class="first-row">
					<b>Align+&#169; Process: What does it do?</b>
				</td>
				<td width="60%" valign="top" class="second-row">
					<b>Align+ Process</b> has 7 sections, spanning the entire strategic planning process. These sections deal with the following aspects: <br/>
					<ul>
					<li><b>Frequency</b></li>
					<li><b>Involvement:</b>are the right levels and capabilities deployed?</li>
					<li><b>Top-down direction:</b>How clear is the direction from the top?</li>
					<li><b>Robustness:</b> does the process itself ensure that the outcomes will be robust?</li>
					<li><b>Resilience:</b> does the process ensure that assumptions have been flexed and there is conviction that the plan can survive a couple of assumptions going wrong at the same time?</li>
					<li><b>Structural & process compatibility:</b> does the process explicitly look at changes that may be required in the structure, the processes, the decision-making mechanisms, the metrics & reward systems, and the behaviour that may be required to face the future?</li>
					<li><b>Linking strategy to execution:</b> how clearly are actions required to deliver the strategy linked to specific person(s) and/or teams? How clearly are priorities understood?</li>
					</ul>
					
					Each section has two sets of criteria that are required to be scored:
					
					<dd>
						1. How important is it to get this right?
						<br />2. How well do we actually do it?<br/>
						</dd>
					
					Our proprietary algorithms automatically combine all the responses to generate an Align+&#169; Process 'Index', which tells management at a glance how reassured or concerned they should be. It also allows you to drill down into the detailed responses to uncover which dimensions are driving the overall Index score.
					
				</td>	
			</tr>
			<tr>
				<td width="40%" valign="top" class="first-row">
					<b>Potential intervention: What you could do as a consequence</b>
				</td>
				<td width="60%" valign="top" class="second-row">
					<ul>
					<li> Assumption review - expert review of the assumptions, especially about markets, competitors, new technologies.</li>
						<li>Capability review - using Align+&#169; Leadership for facilitated Skills & Capabilities review and planning</li>
						<li>Organisation structure review - changing the organisation structure and decision making processes to be more future facing, using <b>Align+&#169; Structure</b></li>
						<li>Employee engagement review - using <b>Align+&#169; Engagement</b> to facilitate review / re-design of performance metrics and reward systems to reflect requirements of a new strategy.</li>
						<li>Communication planning - building a plan of communication to improve understanding and alignment to the strategy.</li>
					</ul>
				</td>	
			</tr>

		</table>

	</div>
</page>
</body>
</html>
