<!doctype html>
<html lang="en">
<head>
<style>
*{font-size:14px;font-family:Helvetica;box-sizing:border-box;}
body {
margin:0;padding:0;
background: rgb(204,204,204); 
color:#565656;
}
h1,h2,h3,h4,h5,h6,p{margin:0;padding:0;font-weight:normal;}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}

p {
font-size: 14px;
line-height: 1.7em;
margin: 0 0 15px 0;
}

li {
font-size: 14px;
line-height: 1.7em;
margin: 0 0 15px 0;
}

page[size="A4"]{  
  width: 21cm;
  height: 29.7cm; 
  padding:0 30px;
}
.relative{position:relative;}
.table{display:table;}
.tablew{display:table;width:100%;}
.cell{display:table-cell;vertical-align:top;}
.row{display:table-row;}
.alignR{text-align:right;}
.alignL{text-align:left;}
.alignC{text-align:center;}
.heading{padding:100px 0 50px 0;font-weight:bold;color:#565656;font-size:30px;}
.logos{margin:10px 0 60px 0;}
.greenbox1{background-color:#4CAB6F;color:#fff;font-size:25px;font-weight:bold;padding:50px 50px 0 50px;position:absolute;right:0;top:250px;width:330px;height:165px;}
.copy1{margin:60px 0 0 0;font-size:14px;color:#565656}
.vtop{vertical-align:top !important;}
.vbot{vertical-align:bottom !important;}
.vmid{vertical-align:middle !important;}
.photo{margin:0 20px 0 0;}
.clear{display:block;clear:both;font-size:0;}
.name{font-size:18px;font-weight:bold;margin-bottom:10px;}
.desig{margin-bottom:5px;font-size:16px;}
.sign{margin:50px 0 10px 0;}
h3{font-size:18px;font-weight:bold;margin:20px 0;}
h4{font-size:16px;font-weight:bold;margin:60px 40px 40px 40px;}
h5{font-size:14px;line-height:1.7em;margin:0 0 15px 0;}
.rimage{width:290px;height:240px;margin:0 0 20px 25px;border:solid 1px #b2b2b2;float:right;}
.f12{font-size:12px;}
.major .one{width:120px;font-weight:bold;font-size:14px;padding:5px 0;}
.major .two{font-size:14px;line-height:1.7em;margin:0 0 30px 0;}
.table2 .one{width:150px;padding:0;}
.table2{margin:0 0 20px 0;}
.page3 li{margin-bottom:10px;line-height:1.4em;}
.page4 .report{margin:20px 0 0 0;}
.page4 .report .cell{border: 1px solid #d7d7d7;padding:10px;}
.page4 .report .cell.th{text-align:center;background:#EAEAEA;padding:10px;font-size:15px;font-weight:bold;border-bottom:none;}
.reportgraph{margin:0 0 30px 0;}
.index .tablew .cell{width:50%;padding:10px 0;border-bottom:solid 1px #cacaca;}
.index .tablew .last .cell{border-bottom:none;}
.index .tablew .cell.one{padding-right:20px;border-right:solid 1px #a4a4a4;font-size:14px;font-weight:bold;line-height:1.5em;}
.index .tablew .cell.two{padding-left:20px;border-left:solid 1px #a4a4a4;font-size:12px;line-height:1.5em;}
.alllogo .cell{width:25%;padding:10px 0}
.alllogo .cell img{height:21px;}
.getintouch{background:#f4f4f4;width:550px;margin:70px auto;padding:10px 20px 20px 20px;}
.getintouch .tablew{margin:0 0 20px 0;}
.getintouch .tablew .cell{font-size:12px;vertical-align:middle !important;padding:5px 0;}
.getintouch .tablew .cell img{vertical-align:middle !important;margin-right:6px;}
.page8 .copy1{margin:0 50px;line-height:1.6em;}
@media print{
body, page {
	margin: 0;
	box-shadow:none;
	background:transparent;
}
}
</style>
</head>
<body>
<page size="A4" class="page3">
	<h2 class="heading">Description</h2><i class="clear"></i>
	<!-- prefacePage starts --> 
<div id="prefacePage" class="prefacepage">
	<i class="pregap"></i>
	<div class="row preface no-gutters">
      
      
  <!--  Description START  -->
      <div>
         <h3>Align+© Strategy</h3>
         <h3><u>Overview: </u></h3>
         <p>Align+© Strategy Identifies with precision, the specific areas, where  action is required in order to enable successful execution of strategy. We ask you and your teams to evaluate your strategy around 3 core dimensions:</p>
         <p><b>1. Robust -</b> which asks how good are the assumptions you have made about markets, competitors, capabilities, costs, regulations, technology?</p>
         <p><b>2. Resilient -</b> which asks is the strategy still viable if a few assumptions go wrong?</p>
         <p><b> 3. Ready -</b> which asks are your structures, processes, decision-making mechanisms, metrics and reward systems future-facing?</p>
         <p><b> Align+ Strategy </b> is the gateway diagnostic through which we usually start engagements with a client. </p>
         <h3><u>Align+ Strategy: What does it do? </u></h3>
         <p>Instead of offering packaged solutions out of a box, Align+ Strategy helps identify with precision, the specific areas, where  action is required in order to enable successful execution of strategy.</p>
         <p>It looks at how <b>Robust, Resilient</b> and <b>Ready</b> the plan and the organisation are. 
            Each section is divided into <u>2 parts </u>:
         </p>
         <p><i><u>Looking outwards</u></i> : factors and issues that are outside the organisation’s control, but could influence it’s future.</p>
         <p><i><u>Looking inwards</u></i> : factors and issues directly within the company’s control. 
            One of it’s great strengths is that there are just 3 questions in each section, which makes it easier for users to respond with full concentration. 
         </p>
         <p>The questions are <b>simple</b> and at the same time, <b>deep,</b> forcing respondents to think deeply about the issues touched by each question. </p>
         <p>Responses are analysed in our server, and instantly generate scores and powerful visual analytics. These help to identify:</p>
         <ul>
            <li>
               <p >The issues that are seen unanimously as areas requiring attention.</p>
            </li>
            <li>
               <p >More
                  importantly, it highlights the variances of perception within the
                  Leadership Team (or across the organisation) on the same issues.
                  These almost always represent the faultlines and misalignments
                  within organisations, that can derail successful execution of
                  strategy.
               </p>
            </li>
            <p>This analysis becomes the fulcrum for consulting interventions. </p>
         </ul>
         <h3><u>Potential interventions : What you could do as a consequence</u></h3>
         <ul>
            <p>Examples of actions that could flow as a consequence  :</p>
            <li>
               <p >Facilitated Leadership workshop focusing on a strategy review, including reviews of key assumptions and the sustainability of the proposed strategic plan.</p>
            </li>
            <li>
               <p >Talent & Capabilities review and planning, potentially using <b>Align+© Leadership</b></p>
               <p>This analysis becomes the fulcrum for consulting interventions. </p>
            </li>
            <li>
               <p >Organisation design review, potentially using <b>Align+ Structure©,</b> in support of more detailed and specific OD interventions. </p>
            </li>
            <li>
               <p >Performance management and reward review. </p>
             </li>
            <li>
               <p >Strategy engagement cascade. </p>
            </li>
         </ul>
         
      </div>
  <!--  Description END  -->
  

      
	</div>
	<!-- <h3 class="text-center">Do you think lorem lipsum is simply a dummy text?</h3> -->
	
</div>
<!-- prefacePage ends --> 
</page>
</body>
</html>
