<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Align plus - Preface-Strategy</title>
<!-- <link rel="stylesheet" href="../css/pdf.css"> -->

<!-- <link rel="stylesheet" href="../css/pdf-1.css"> -->
<style>
*{font-size:14px;font-family:Helvetica;box-sizing:border-box;}
body {
margin:0;padding:0;
background: rgb(204,204,204); 
color:#565656;
}
h1,h2,h3,h4,h5,h6,p{margin:0;padding:0;font-weight:normal;}
page {
  background: white;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.5cm;
  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
}

page[size="A4"]{  
  width: 21cm;
  /*height: 29.7cm;*/ 
  padding:0;
}
.relative{position:relative;}
/*.table{display:table;}*/
/*.tablew{display:table;width:100%;}*/
.tablew{display:table;width:100%;}
/*.cell{display:table-cell;vertical-align:top;}*/
.cell{/*display:table-cell;vertical-align:top;*/ float:left;width: 50%}
.trow,.row{/*display:table-row;*/}
.alignR{text-align:right;}
.alignL{text-align:left;}
.alignC{text-align:center;}
.heading{padding:50px 0 20px 0;font-weight:bold;color:#565656;font-size:30px;}
.logos{margin:10px 0 60px 0;}
.logos .cell{padding:0 50px;}
.greenbox1{background-color:#4CAB6F;color:#fff;font-size:25px;font-weight:bold;padding:50px 50px 0 50px;position:absolute;right:0;top:250px;width:375px;height:165px;}
.copy1{margin:60px 0 0 0;font-size:14px;color:#565656;padding:0 50px;}
.vtop{vertical-align:top !important;}
.vbot{vertical-align:bottom !important;}
.vmid{vertical-align:middle !important;}
.photo{margin:0 20px 0 0;}
.clear{display:block;clear:both;font-size:0;}
.name{font-size:18px;font-weight:bold;margin-bottom:10px;}
.desig{margin-bottom:5px;font-size:16px;}
.sign{margin:50px 0 10px 0;}
h3{font-size:18px;font-weight:bold;margin:20px 0;}
h4{font-size:16px;font-weight:bold;margin:60px 40px 40px 40px;}
h5{font-size:14px;line-height:1.7em;margin:0 0 15px 0;}
.rimage{width:290px;height:240px;margin:0 0 20px 25px;border:solid 1px #b2b2b2;float:right;}
.f12{font-size:12px;}
.major .one{width:80px;font-weight:bold;font-size:14px;padding:5px 0;}
.major .two{font-size:14px;line-height:1.7em;margin:0 0 30px 0;}
.table2 .one{width:150px;padding:0;}
.table2{margin:0 0 20px 0;}
.page3 li{margin-bottom:10px;line-height:1.4em;}
.page4 .report{margin:20px 0 0 0;}
.page4 .report .cell{border: 1px solid #d7d7d7;padding:10px;}
.page4 .report .cell.th{text-align:center;background:#EAEAEA;padding:10px;font-size:15px;font-weight:bold;border-bottom:none;}
.reportgraph{margin:0 0 30px 0;}
.index .tablew .cell{width:50%;padding:10px 0;border-bottom:solid 1px #cacaca;}
.index .tablew .last .cell{border-bottom:none;}
.index .tablew .cell.one{padding-right:20px;border-right:solid 0 #a4a4a4;font-size:14px;font-weight:bold;line-height:1.5em;}
.index .tablew .cell.two{padding-left:20px;border-left:solid 1px #a4a4a4;font-size:12px;line-height:1.5em;}
.morepad,.alllogo{margin-left:20px;}
.page8 .logos .cell{padding: 0 5px;}
.alllogo .cell{padding:10px 40px 10px 0}
.alllogo .cell img{height:21px;}
.getintouch{background:#f4f4f4;width:550px;margin:70px auto;padding:10px 20px 20px 20px;}
.getintouch .tablew{margin:0 0 20px 0;}
.getintouch .tablew p,.getintouch .tablew .cell{font-size:12px;vertical-align:top !important;padding:5px 0;}
.getintouch .tablew .cell img{vertical-align:top !important;float:left;margin-top:1px;}
.page8 .copy1{margin:0 50px;line-height:1.6em;}
.getintouch .one{width:50%;}
.getintouch .tablew p{display:block;margin:0 0 0 40px;}
.pattern{width:100%;position:absolute;}
.pattern p{width:20%;height:5px;float:left;}
.pattern .color1{background:#85427d}
.pattern .color2{background:#33b5d2}
.pattern .color3{background:#E9CF46}
.pattern .color4{background:#D0021B}
.pattern .color5{background:#6EBC8C}
.pattern.bottom{top:1118px;}
.inpadd{padding:0 0px;}
.alstlogopdf{vertical-align:middle;display:inline-block;padding-left:25px;margin-left:25px;border-left:solid 1px #D3D3D3;font-style:normal;}
.alstlogopdf img{height:36px}
.semi{font-weight:normal;margin:0 0 30px 0;}
.reportsbase{margin:0 20px;}
.reportsbase p{margin:0 0 20px 0;}


.prefaceinfo{padding:5px;}
.prefaceinfo .tablw{line-height:1.2em;}
.prefaceinfo .trow{font-size:0.8rem;
    float: left;
    width: 100%;
    border-bottom: 2px solid #dedede;}
.prefaceinfo .trow .cell:nth-child(1){width:40%;font-weight:bold;vertical-align:top;padding:20px 20px 20px 0;line-height: 1.3em;}
.prefaceinfo .trow .cell:nth-child(2){vertical-align:top;border-left:solid 2px #dedede;padding:20px 0 20px 20px;line-height: 1.3em;}
.prefaceinfo .trow .cell.first{padding-top:5px;}
.prefaceinfo .trow .cell.last{border-bottom:none;padding-bottom:10px;}
.prefaceinfo dd{padding:0 0 0 15px;}
.prefaceinfo p{font-size:14px;line-height:1.3em;margin-bottom:15px;}


@media print{
body, page {
	margin: 0;
	box-shadow:none;
	background:transparent;
}
.pattern{display:none;}

}
.first-row{
	border-bottom: solid 2px #dedede !important;
	border-right: solid 2px #dedede !important;
}
.second-row{
	border-bottom: solid 2px #dedede;
	line-height:22px;	
	Xpadding: 5px 20px 20px 20px;
}</style>
</head>
<body>
<page size="A4">
	<!--<div class="relative"><div class="pattern"><p class="color1"></p><p class="color2"></p><p class="color3"></p><p class="color4"></p><p class="color5"></p></div></div>
	<div class="relative"><div class="pattern bottom"><p class="color1"></p><p class="color2"></p><p class="color3"></p><p class="color4"></p><p class="color5"></p></div></div>-->
	<h2 class="heading">Description</h2>
	<div class="inpadd" style="font-size:14px !important;font-weight:normal;">
		<div class="prefaceinfo">

			<table width="100%" style="font-size:14px !important;" cellpadding="10" cellspacing="0">
			<tr>
				<td width="40%" valign="top" class="first-row">
					<b>Overview Align+&#169; Strategy</b>
				</td>
				<td width="60%" valign="top" class="second-row">
					<b>Align+ Strategy</b> Identifies with precision, the specific areas, where action is required in order to enable successful execution of strategy. We ask you and your teams to evaluate your strategy around 3 core dimensions
					<br/>
					<b>1. Robust </b>- which asks how good are the assumptions you have made about markets, competitors, capabilities, costs, regulations, technology? <br/>
					<b>2. Resilient - </b>which asks is the strategy still viable if a few assumptions go wrong? <br/>
					<b>3. Ready -</b> which asks are your structures, processes, decision-making mechanisms, metrics and reward systems future-facing? <br/>
					<b>Align+ Strategy </b> is the gateway diagnostic through which we usually start engagements with a client.
				</td>
			</tr>
			<tr>
				<td width="40%" valign="top" class="first-row">
					<b>Align+&#169; Strategy: What does it do?</b>
				</td>
				<td width="60%" valign="top" class="second-row">
					Instead of offering packaged solutions out of a box, Align+ Strategy helps identify with precision, the specific areas, where action is required in order to enable successful execution of strategy. <br/>
					<br/>
					It looks at how <b>Robust, Resilient and Ready </b> the plan and the organisation are. Each section is divided into 2 parts :
					
					<br/>
					<i>Looking outwards :</i> factors and issues that are outside the organisation's control, but could influence it's future. <br/>
					
					<i>Looking inwards : </i>factors and issues directly within the company's control. One of it's great strengths is that there are just 3 questions in each section, which makes it easier for users to respond with full concentration.<br/><br/>
					The questions are <b>simple</b> and at the same time, <b>deep</b>, forcing respondents to think deeply about the issues touched by each question. <br/>
					Responses are analysed in our server, and instantly generate scores and powerful visual analytics. These help to identify:
					<br/>
					
						<ul>
						<li>The issues that are seen unanimously as areas requiring attention.</li>
						<li>More importantly, it highlights the variances of perception within the Leadership Team (or across the organisation) on the same issues. These almost always represent the faultlines and misalignments within organisations, that can derail successful execution of strategy.</li>
						</ul>
					
					This analysis becomes the fulcrum for consulting interventions.
				</td>
			</tr>
			<tr>
				<td width="40%" valign="top" class="first-row">
					<b>Potential intervention: What you could do as a consequence</b>
				</td>
				<td width="60%" valign="top" class="second-row">
					<ul>
					<li>
					Facilitated Leadership workshop focusing on a strategy review, including reviews of key assumptions and the sustainability of the proposed strategic plan.
					</li>
					<li>
					Talent & Capabilities review and planning, potentially using <b>Align+&#169; Leadership</b>
					This analysis becomes the fulcrum for consulting interventions. 
					</li>
					<li>
					Organisation design review, potentially using <b>Align+ Structure&#169;,</b> in support of more detailed and specific OD interventions. 
					</li>
					<li>
					Performance management and reward review. 
					</li>
					<li>
					Strategy engagement cascade.
					</li>
					</ul>
				</td>
			</tr>
			</table>

			

		</div>
	</div>
</page>
</body>
</html>
