tlg.dashboard.path=/home/jyoti/apache-tomcat-9.0.17/webapps/TLGApp
tlg.dbusername=root
tlg.dbpassword=password
tlg.dburl=jdbc:mysql://localhost:3306/tlg_emp_manager1?zeroDateTimeBehavior=CONVERT_TO_NULL
tlg.project_completion_threshold=0
tlg.sc.cron_expression=0 */60 * ? * *
tlg.sc.offline=true
tlg.sc.project_list=all
GenerateDashboardMasterData=true
tlg.importfilepath=/home/jyoti/Desktop
ClientName=1R1C
ProjectName=2R1C
ProjectDesc=3R1C
ProjectStartDate=4R1C
ProjectEndData=5R1C
ProjectConsultantStartRow=8R
ProjectConsultantEndRow=11R
ProjectConsultantFirstName=1C
ProjectConsultantLastName=2C
ProjectConsultantEmailId=3C
ToolStartRow=14R
ToolEndRow=22R
ToolName=1C
ToolSubscribed=2C
ToolQuestionnaire=3C
PMListStartRow=25R
PMListEndRow=125R
FirstName=2C
LastName=3C
Type=4C
Department=5C
Role=6C
Location=7C
MailId=8C
MailFromAddress=erptest@meritsystems.com
MailFromPwd=Merit@123
MailSubject=Welcome to Align+
MailWelcomeURL=192.168.0.21:6060
SMTPServer=smtp.rediffmailpro.com
SMTPPort=587
SMTPAuth=true
SMTPStartTLS=true
ProductionMode=false
TestMailId=erptest@meritsystems.com
tlg.mail.htmltemplate=/home/jyoti/apache-tomcat-9.0.17/webapps/TLGApp/TLGHtmlTemplate.html
tlg.mail.PChtmltemplate=/home/jyoti/apache-tomcat-9.0.17/webapps/TLGApp/TLGPCHtmlTemplate.html
PCTestMailId=erptest@meritsystems.com
PCMailWelcomeURL=192.168.0.21:6060
